# asset-management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/assetManagement/: AssetManagementApplication.java
src/main/java/com/example/assetManagement/common/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/assetManagement/common/annotation/: UniqueAssetNo.java
src/main/java/com/example/assetManagement/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/assetManagement/common/exception/exceptionCode/: AssetExceptionCode.java  ExceptionCode.java
src/main/java/com/example/assetManagement/common/exceptionCode/: AssetExceptionCode.java  ExceptionCode.java
src/main/java/com/example/assetManagement/common/validation/: UniqueAssetNoValidator.java
src/main/java/com/example/assetManagement/config/: DataInitializer.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/assetManagement/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/assetManagement/domain/asset/controller/: AssetController.java
src/main/java/com/example/assetManagement/domain/asset/dto/: AssetCreateRequest.java  AssetDetailResponse.java  AssetListResponse.java  AssetModifyRequest.java  AssetSearchCondition.java
src/main/java/com/example/assetManagement/domain/asset/entity/: Asset.java  AssetHistory.java
src/main/java/com/example/assetManagement/domain/asset/enums/: AssetStatus.java  Category.java
src/main/java/com/example/assetManagement/domain/member/: MemberRepository.java
src/main/java/com/example/assetManagement/exception/: AssetNotFoundException.java  WebExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/asset/: assetList.html  detailForm.html  editForm.html  newForm.html
src/main/resources/templates/asset/assign/: assetAssignForm.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/assetManagement/: AssetManagementApplicationTests.java
(+17 files in other folders)
